# MinAcitvity

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/newyear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyear/christmas/: ChristmasActivity.kt
app/src/main/java/com/newyear/connectvity_check/: Config.kt  ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/newyear/navigation_silder/: MainActivity.kt
app/src/main/java/com/newyear/pojos/: SMS_Model.kt
app/src/main/java/com/newyear/retrofit/: ApiInterface.kt  ApiInterface2.kt  ApiUtils.java  RetrofitClient.java  RetrofitClient2.java  Test.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custume_bg_color.xml  ic_archive.xml  ic_camera.xml  ic_cellphone.xml  ic_facebook.xml  ic_film_reel.xml  ic_gmail.xml  ic_india.xml  ic_kite.xml  ic_santa_claus.xml  ic_shiva.xml  ic_sms.xml  ic_video_camera.xml  ic_whatsapp.xml  progress_animation1.xml
app/src/main/res/layout/: activity_chrisymas.xml  activity_details_silder.xml  activity_main_navigation.xml  activity_splash.xml  adapter_details_slider.xml  adapter_fragment_row.xml  content_main.xml  details_row_sms.xml  fragment_one.xml  main__horizantal_layout.xml  main_drawer_menu.xml  main_horizontal_single_row.xml  message_activity.xml  share_view_content.xml  test.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newyear/: ExampleUnitTest.kt
(+26 files in other folders)
